<!DOCTYPE html>

<head>
<meta charset="UTF-8">

<title>Image Map Example</title>
<style type="text/css">
body {
	background-color: #FFFFCC;
	font-size: large;
	color: #000080;
}
br {
	clear: all;
}
</style>

</head>
<body>

<h2>Image Experimentation</h2>

<p>
Expression Web allows the web designer to easily add formatting changes to an image.
Just be careful that you don't accidently overwrite your original image.&nbsp; 
Some of the simple formatting available using the Pictures toolbar are rotating, 
flipping, changing brightness or contrast, adding a transparent color, or 
washing out a color.&nbsp; </p>



<br>
<h2>Image Map Example</h2>

	<p> <img src="Images/map.gif" alt="imagemap" width="275" height="289" usemap="#mapMap2" id="map",>
      <map name="mapMap2">
        <area shape="rect" coords="151,42,222,111" href="rectangle.html" alt="Link to rectangle.html">
        <area shape="circle" coords="90,110,31" href="circle.html" alt="Link to circle.html">
        <area shape="poly" coords="174,162,187,190,218,204,191,218,176,249,157,219,128,203,162,191" href="polygon.html" alt="Link to polygon.html">
      </map>
    </p>
	

		
	
	
<p>&nbsp;</p>




</body>
</html>
